<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Component</title>
    <style>
        div {
            position: relative;
            background-color: red;
        }
        .nest {
            /*display: flex; !* Each nest in itself is also a flex container*!*/
            position: absolute;
        }
        .nest.eastwest {
            /*flex-direction: column;*/
            height: 100%;
        }
        .nest.norhsouth {
            width: 100%;
        }
        .dragger {
            background-color: rgba(255, 0, 0, 0.5);
            position: absolute;
        }
        .dragger.east-west {
            width: 20px;
            height: 100%;
            left: 100px;
            top: 0;
        }
        .dragger.north-south {
            width: 100%;
            height: 20px;
            top: 100px;
            left: 0;
        }
        .dragger.north-south:hover {
            cursor: ns-resize;
        }
        .dragger.east-west:hover {
            cursor: ew-resize;
        }
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
    </style>
</head>
<body>
<div id="root" style="
    background-color: chartreuse;
    height: 600px;
    ">
    <div id="nestA" class="nest eastwest" style="background-color: pink"></div>
    <div id="AB" class="dragger eastwest noselect" style="left:100px"></div>
    <div id="nestB" class="nest eastwest" style="flex-grow: 1; background-color: cadetblue"></div>
    <div id="BC" class="dragger eastwest noselect" style="left:600px"></div>
    <div id="nestC" class="nest eastwest" style="background-color: rgba(0,0,0,0.5); right: 0"></div>
</div>
<script type="module">
    import Component from '../src/ui/component.js';
    import Dragger from '../src/ui/dragger.js';
    import { UiEventType } from '../src/events/uieventtype.js'

    const root = document.querySelector('#root');
    const A =  document.querySelector('#nestA');
    const B =  document.querySelector('#nestB');
    const C =  document.querySelector('#nestC');

    // Layout 1
    // Create and position AB dragger
    let AB = new Dragger('x');
    AB.domFunc = () => document.querySelector('#AB');
    AB.render(root);

    // Create and position BC dragger
    let BC = new Dragger('x');
    BC.domFunc = () => document.querySelector('#BC');
    BC.render(root);

    const matchAtoAB_ = el => {
      const abX = el.offsetLeft;
      A.style.width = `${abX}px`;
      B.style.left = `${abX + 20}px`;
    };

    const matchCtoBC_ = el => {
      const bcX = el.offsetLeft;
      const rootRect = root.getBoundingClientRect();
      B.style.right = `${rootRect.width - bcX}px`;
      C.style.left = `${bcX + 20}px`;
      C.style.right = 0;
    };

    const matchAtoAB = e => {
      if (e.detail.getValue() === UiEventType.COMP_DRAG_MOVE) {
        const ab = e.detail.getData().target;
        const bc = BC.getElement();
        if (ab.offsetLeft + 20 > bc.offsetLeft) {
          bc.style.left = `${ab.offsetLeft + 20}px`;
          matchCtoBC_(bc);
        }
        matchAtoAB_(ab);
      }
    };

    const matchCtoBC = e => {
      if (e.detail.getValue() === UiEventType.COMP_DRAG_MOVE) {
        const bc = e.detail.getData().target;
        const ab = AB.getElement();
        if (bc.offsetLeft < ab.offsetLeft + 20) {
          ab.style.left = `${bc.offsetLeft - 20}px`;
          matchAtoAB_(ab);
        }
        matchCtoBC_(bc);
      }
    };

    matchAtoAB_(AB.getElement());
    matchCtoBC_(BC.getElement());

    const L = new Component();
    L.listen(AB,  Component.compEventCode(), matchAtoAB);
    L.listen(BC, Component.compEventCode(), matchCtoBC);




    // Layout 2
    // let D = new Component();
    // D.domFunc = () => document.querySelector('#nestD');
    // D.render(root);
    //
    // let E = new Component();
    // E.domFunc = () => document.querySelector('#nestE');
    // E.render(root);
    //
    // let F = new Component();
    // F.domFunc = () => document.querySelector('#nestF');
    // F.render(root);
    //
    // // Create and position DE dragger
    // let DE = new Dragger('y');
    // DE.domFunc = () => document.querySelector('#DE');
    // DE.render(root);
    // const matchDEtoD = () => {
    //   const targetRect = D.getElement().getBoundingClientRect();
    //   DE.getElement().style.top = `${targetRect.height - 10}px`;
    // };
    // matchDEtoD();
    // const matchDtoDE = e => {
    //   if (e.detail.getValue() === UiEventType.COMP_DRAG_MOVE) {
    //     const targetRect = DE.getElement().getBoundingClientRect();
    //     D.getElement().style.height = `${targetRect.y}px`;
    //   }
    // };
    // D.listen(DE, Component.compEventCode(), matchDtoDE);
    //
    // // Create and position EF dragger
    // let EF = new Dragger('y');
    // EF.domFunc = () => document.querySelector('#EF');
    // EF.render(root);
    // const matchEFtoF = () => {
    //   const rootRect = A.getElement().getBoundingClientRect();
    //   const targetRect = F.getElement().getBoundingClientRect();
    //   EF.getElement().style.top = `${rootRect.height - targetRect.height - 10}px`;
    // };
    // matchEFtoF();
    // const matchFtoEF = e => {
    //   if (e.detail.getValue() === UiEventType.COMP_DRAG_MOVE) {
    //     const rootRect = A.getElement().getBoundingClientRect();
    //     const targetRect = EF.getElement().getBoundingClientRect();
    //     F.getElement().style.height = `${rootRect.height - targetRect.y}px`;
    //   }
    // };
    // F.listen(EF, Component.compEventCode(), matchFtoEF);


</script>

<!--<div id="nestD" class="nest norhsouth" style="background-color: rgba(255,0,0,0.5)"></div>-->
<!--<div id="nestE" class="nest norhsouth" style="flex-grow: 1; flex-shrink: 1; background-color: rgba(0,255,0,0.5)"></div>-->
<!--<div id="nestF" class="nest norhsouth" style="background-color: rgba(0,0,255,0.5)"></div>-->
<!--<div id="DE" class="dragger northsouth noselect"></div>-->
<!--<div id="EF" class="dragger northsouth noselect" style="top:400px"></div>-->

</body>
</html>
