<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BITBUCKET Split Test</title>
    <link rel="stylesheet" href="../src/css/split.css">
    <style>
        .nest {
            background-color: white;
            border: none !important;
        }
        .menu {
            background-color: rgb(244, 245, 247);
            color: rgb(66, 82, 110);
            display: flex;
            flex-direction: column;
            padding-top: 16px;
        }
        .bluebar {
            /*-webkit-box-align: center;*/
            /*align-items: center;*/
            color: rgb(222, 235, 255);
            background-color: rgb(7, 71, 166);
            /*box-sizing: border-box;*/
            /*display: flex;*/
            /*flex-direction: column;*/
            /*width: 64px;*/
            /*padding: 16px 0px;*/
        }
        .gKJLsR {
            /*display: flex;*/
            background-color: rgb(244, 245, 247);
            user-select: none;
        }
    </style>
</head>
<body>
<div id="root" style="
    position: absolute; top: 0; left: 0;
    background-color: lightgrey;
    height: 100%;
    width: 100%;
    ">
</div>
<script type="module">
    import Split from '../src/ui/split.js';
    import lorum from './lorum.js'
    const s = new Split(30);
    s.domFunc = () => document.getElementById('root');
    s.render();

    s.addSplit(undefined, 'EW', [80], [0]);
    s.closeAndLock('C', undefined, true);
    s.lock('A');
    s.addSplit(s.getNest('B'), 'EW', [300], [330]);

    // Styles
    s.getNest('A').classList.add('bluebar');
    s.getNest('BA').classList.add('menu');
    s.getNest('BC').classList.add('gKJLsR');
    window.SPLIT = s;
</script>

</body>
</html>
